# TRPO-Lab3

./: TRPO-Lab3.sln
.github/workflows/: dotnet.yml
TRPO-Lab3.AspNetApp/: Program.cs  TRPO-Lab3.AspNetApp.csproj
TRPO-Lab3.AspNetApp/Controllers/: HomeController.cs  SphereLayerController.cs
TRPO-Lab3.AspNetApp/Models/: ErrorViewModel.cs  SphereLayerViewModel.cs
TRPO-Lab3.AspNetApp/Properties/: launchSettings.json
TRPO-Lab3.AspNetApp/Views/: _ViewImports.cshtml
TRPO-Lab3.AspNetApp/Views/Shared/: _Layout.cshtml
TRPO-Lab3.AspNetApp/Views/SphereLayer/: Index.cshtml
TRPO-Lab3.ConsoleApp/: Program.cs
TRPO-Lab3.Lib/: SphereLayer.cs
TRPO-Lab3.Tests/: TRPO-Lab3.Tests.csproj  UnitTest1.cs
TRPO-Lab3.WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SphereLayerViewModel.cs  TRPO-Lab3.WpfApp.csproj
